<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/logo.png</file>
        <file>resources/icons/local_files.svg</file>
        <file>resources/icons/history.svg</file>
        <file>resources/icons/submodule.svg</file>
        <file>resources/icons/pull.svg</file>
        <file>resources/icons/push.svg</file>
        <file>resources/icons/fetch.svg</file>
        <file>resources/icons/terminal.svg</file>
        <file>resources/icons/stash.svg</file>
        <file>resources/icons/pop.svg</file>
        <file>resources/icons/cherry.svg</file>
        <file>resources/icons/revert.svg</file>
        <file>resources/icons/refresh.svg</file>
        <file>resources/icons/branch.svg</file>
        <file>resources/icons/feature.svg</file>
        <file>resources/icons/bugfix.svg</file>
        <file>resources/icons/release.svg</file>
        <file>resources/icons/hotfix.svg</file>
        <file>resources/icons/finish.svg</file>
        <file>resources/icons/logo.svg</file>
        <file>resources/loopgit_icon.ico</file>
    </qresource>
</RCC>
